{
  "name": "ebay-alert-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.1",
    "axios": "^0.19.0",
    "i18next": "^19.0.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.2.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "react-test-renderer": "^16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --passWithNoTests",
    "test-update": "jest --updateSnapshot",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testMatch": [ 
      "<rootDir>/__tests__/**/*.[jt]s?(x)", 
      "**/?(*.)+(spec|test).[jt]s?(x)" 
    ], 
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}