{
  "name": "ebay-alert-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha 'test/**/*.test.js'",
    "test:model": "NODE_ENV=test mocha 'test/model/**/*.test.js'",
    "dev": "nodemon src/index.js -L --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "handlebars": "^4.5.3",
    "mocha": "^6.2.2",
    "mongoose": "^5.7.13",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.0",
    "nodemon": "^2.0.1"
  }
}
